MONGO_INITDB_USERNAME=rest-api-user
MONGO_INITDB_PASSWORD=manzana
MONGO_CLUSTER=cluster0.hhxxk.mongodb.net
MONGO_INITDB_DATABASE=rest-api
MONGO_CONNECTION_PROTOCOL=mongodb+srv
PORT=3000
JWT_SECRET=30ebb748a86f397f844511314d462061a38e3ad8d171737b47f1bf0505db4482
